<!DOCTYPE html>
<html>

    
    <head>
        <meta charset="utf-8" />
        <title>Layout 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
            <style>
                * { outline: white 8px solid }
                
                .blue {
                background-color: #3FB4FF;
                height: 50px;
                }
                
                .green {
                background-color: green;
                height: 100px;
                }
                
                .gray {
                background-color: gray;
                height: 100px;
                margin: 20px;
                }
                
                 .maroon {
                background-color: maroon;
                height: 300px;
                }
                
                .container2 {
                    background-color: orange;
                }

            </style>
        
        
        
        
        
        
        
        

    </head>
    
    

    <body>

        <div class="container">
            
            <div class="row">
                <div class="col-12 blue"></div>
                
            </div>
            
            
            
              <div class="row">
                <div class="col-12-sm-6 green"></div>
            
            </div>
            
             <div class="container2">
            
            
            <div class="row"> 
                <div class="col-6 gray"></div>
                <div class="col-6 gray"></div>
                <div class="col-6 gray"></div>
                <div class="col-6 gray"></div>
                <div class="col-6 gray"></div>
                <div class="col-6 gray"></div>
            </div>
              
                 
            </div>
            
              <div class="row">
                <div class="col-12 maroon"></div>
            
            </div>
            
            
            
        </div>
        
        
        
    </body>
    
    
</html>